# Bottrader

./: Bottrader.sln  README.md  docker-compose.yml  run_postgres.sh  run_redis.sh
AlgorithmService/: AlgorithmService.csproj  Program.cs  Worker.cs
AlgorithmService/Properties/: launchSettings.json
Bottrader.Shared/: Bottrader.Shared.csproj  LunoConfig.cs  RedisConfig.cs  TimedLogger.cs
ExchangeAdapterService/: Dockerfile  ExchangeAdapterService.csproj  LunoMainWorker.cs  LunoWorker.cs  Program.cs  appsettings.json
ExchangeAdapterService/Properties/: launchSettings.json
PersistanceService/: Dockerfile  PersistanceService.csproj  PostgresWorker.cs  Program.cs  appsettings.json
PersistanceService/Migrations/: 20210710124937_BotTraderBaseMigration.Designer.cs  20210710124937_BotTraderBaseMigration.cs  20210713072621_CreateOrderBookEntries.Designer.cs  20210713072621_CreateOrderBookEntries.cs  20210713095703_ChangeOrderBookEntries.Designer.cs  20210713095703_ChangeOrderBookEntries.cs  20210713100058_ChangeOrderBookEntries2.Designer.cs  20210713100058_ChangeOrderBookEntries2.cs  TradebotContextModelSnapshot.cs
PersistanceService/Model/: OrderBookEntry.cs  Trade.cs  TradebotContext.cs
PersistanceService/Properties/: launchSettings.json
jupyter/: Untitled.ipynb  runme.sh
postgresInit/: init_db.sql
