<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ExchangeAdapterService-99C37E68-B16C-4920-92E9-B353055B52AF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Net.WebSockets.Client" />
    <None Remove="System.Text.Json" />
    <None Remove="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bottrader.Shared\Bottrader.Shared.csproj" />
  </ItemGroup>
</Project>
